worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # ------------ YOUR SERVER -------------
    server {
        listen 80;
        server_name _;

        # ---------- ITEMS SERVICE ----------
        # /api/items/ -> http://item-service:8080/items/...
        location /api/items/ {
            proxy_pass http://item-service:8080/items/;
            proxy_http_version 1.1;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        # ---------- BOOKING SERVICE ----------
        # /api/booking/ -> http://booking-service:8081/booking/...
        location /api/booking/ {
            proxy_pass http://booking-service:8081/booking/;
            proxy_http_version 1.1;

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
        }

        # ---------- REACT FRONTEND ----------
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
